<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureVault</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0B0D23; /* Deep Navy */
      color: #FFFFFF;
      line-height: 1.6;
    }
    a { text-decoration: none; color: inherit; }

    /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: rgba(11, 13, 35, 0.95);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #00FFC8;
    }
    nav ul { display: flex; gap: 2rem; }
    nav ul li a:hover { color: #4AF699; }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 6rem 2rem;
      background: linear-gradient(135deg, #0B0D23 0%, #0D1B3C 100%);
      position: relative;
      overflow: hidden;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #FFFFFF;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
      margin-bottom: 2rem;
    }

    /* Upload Box */
    .upload-box {
      margin: 2rem auto;
      padding: 2.5rem;
      max-width: 480px;
      background: rgba(0,255,200,0.05);
      border: 2px dashed #00FFC8;
      border-radius: 16px;
      transition: 0.3s;
    }
    .upload-box:hover {
      background: rgba(0,255,200,0.1);
      box-shadow: 0 0 20px rgba(0,255,200,0.5);
    }
    .upload-box p {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }

    /* CTA Buttons */
    .hero .cta {
      display: inline-block;
      padding: 1rem 2rem;
      margin: 0.5rem;
      font-weight: 700;
      border-radius: 8px;
      transition: 0.3s;
    }
    .hero .cta-primary { background: #00FFC8; color: #0B0D23; }
    .hero .cta-primary:hover { background: #4AF699; }
    .hero .cta-secondary {
      background: transparent;
      border: 2px solid #00FFC8;
      color: #FFFFFF;
    }
    .hero .cta-secondary:hover { background: #00FFC8; color: #0B0D23; }

    /* Sections */
    section { padding: 4rem 2rem; max-width: 1200px; margin: auto; }
    .section-title {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      color: #FFFFFF;
    }

    /* Features */
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .feature-card {
      background: rgba(11, 13, 35, 0.8);
      border-radius: 12px;
      padding: 2rem;
      width: 250px;
      text-align: center;
      transition: 0.3s;
      backdrop-filter: blur(10px);
    }
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 20px rgba(0, 255, 200, 0.5);
    }
    .feature-card i {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #00FFC8;
    }
    .feature-card h3 { color: #FFFFFF; font-weight: 700; }

    /* Security Section */
    .security { display: flex; flex-wrap: wrap; align-items: center; gap: 2rem; }
    .security img { flex: 1; max-width: 500px; border-radius: 12px; }
    .security .text { flex: 1; color: #FFFFFF; }

    /* About Section */
    .about { text-align: center; color: #FFFFFF; }

    /* Footer */
    footer {
      text-align: center;
      padding: 2rem;
      background: #0A0B1A;
      color: #65708F;
      font-size: 0.9rem;
    }
    footer a {
      color: #00FFC8;
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .features { flex-direction: column; align-items: center; }
      .security { flex-direction: column; text-align: center; }
      .security img { max-width: 100%; }
    }

    /* Icons */
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">SecureVault</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#security">Security</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="https://murdochuniversity-my.sharepoint.com/:p:/g/personal/35800944_student_murdoch_edu_au/ETMSNmlXJQhBmWpCHvem4bIBdh1WvSPf1XcagYAfBr4nIg?e=Vup7Uw&nav=eyJzSWQiOjI1Nn0" target="_blank">TCO Link</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <h1><strong>Protect What Matters Most.</strong></h1>
    <p><strong>SecureVault</strong> keeps your <strong>documents safe</strong> and <strong>encrypted</strong> in the cloud.</p>

    <!-- Upload Box -->
    <div class="upload-box" id="upload">
      <p><strong>Upload your files here for encryption</strong></p>

      <!-- &#9989; Added real Flask upload form -->
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit" class="upload-btn">Upload</button>
      </form>
    </div>

    <small style="color:#888;">By Shaikh Mohammad Elahi - 35800944</small>

    <div style="margin-top:2rem;">
      <a href="#features" class="cta cta-primary">Explore Features</a>
      <a href="#contact" class="cta cta-secondary">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <h2 class="section-title">Features</h2>
    <div class="features">
      <div class="feature-card">
        <i class="fas fa-shield-alt"></i>
        <h3>Military-grade Encryption</h3>
        <p>Your files are protected with <strong>advanced encryption</strong> protocols.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-cloud"></i>
        <h3>Cloud Access Anywhere</h3>
        <p>Access your <strong>documents from any device</strong>, anytime.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-lock"></i>
        <h3>Privacy First</h3>
        <p>We prioritize your <strong>privacy</strong> ensuring only you can access your data.</p>
      </div>
    </div>
  </section>

  <!-- Security Section -->
  <section id="security">
    <div class="security">
      <img src="/images/image.jpg" alt="Security illustration">
      <div class="text">
        <h2 style="text-decoration: underline;">Built for Trust</h2>
        <p style="font-size:1.2rem; line-height:1.7;">
          SecureVault leverages Microsoft Azure's Infrastructure as a Service to provide a <strong>reliable</strong> and <strong>secure</strong> environment. 
          This prototype demonstrates core <strong>cloud security</strong> principles and ensures that your files remain <strong>encrypted, private, and accessible only to you</strong>. 
          By using SecureVault, you benefit from a <strong>trusted platform</strong> designed to safeguard sensitive information, offering both <strong>peace of mind</strong> and <strong>convenience</strong>. 
          Its purpose is to make cloud file storage <strong>safe, easy, and trustworthy</strong> for anyone needing secure document management. 
          Whether for personal, educational, or professional use, SecureVault is <strong>built to protect your digital assets</strong> and <strong>maintain your privacy</strong> at all times.
        </p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2 class="section-title">Why SecureVault?</h2>
    <div class="about">
      <p><strong>SecureVault</strong> is an educational project combining <strong>cloud computing</strong> and <strong>cybersecurity</strong> to showcase how files can be managed safely, emphasizing <strong>privacy, convenience, and trust</strong>.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <p>&copy; 2025 <strong>SecureVault</strong>. All rights reserved.</p>
    <p><a href="https://opensource.org/licenses/MIT" target="_blank">View MIT License</a></p>
    <p>Created by <strong>Shaikh Mohammad Elahi</strong>  35800944</p>
  </footer>

</body>
</html>